{
  "name": "pokelink",
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "build": "tsc"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "@types/ws": "^8.5.10",
    "@types/node": "^20.11.0"
  }
}
